<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bank_Statistik_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\De.Wortmann.Bank.Implementations\De.Wortmann.Bank.Implementations.csproj" />
    <ProjectReference Include="..\De.Wortmann.Banken.Interfaces\De.Wortmann.Banken.Interfaces.csproj" />
  </ItemGroup>

</Project>
