# c-schulung

./: README.md  csk.json
Andi/: Links.txt  chat.db  chat2.db  csk.json  lasthm.json
Andi/Bankensuche 3000/: Bankensuche 3000.sln
Andi/Bankensuche 3000/Bakennsuche-Forms/: Bakennsuche-Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Andi/Bankensuche 3000/Bank-Statistik-Console/: Bank-Statistik-Console.csproj  Program.cs
Andi/Bilder2DB/: Bilder2DB.sln
Andi/Blazor-Projects/: Blazor-Projects.sln
Andi/Bmi OOP/: Bmi OOP.sln
Andi/Bmi funktional/: Bmi funktional.sln
Andi/CS GRUNDLAGEN/: CS GRUNDLAGEN.sln
Andi/Dateien unter Windows/: Dateien unter Windows.sln
Andi/Datenbanken using ADO/: Datenbanken using ADO.sln
Andi/Events - Dateisystem beobachten/: Events - Dateisystem beobachten.sln
Andi/Events - Dateisystem beobachten/Events - Dateisystem beobachten/: Events - Dateisystem beobachten.csproj  Program.cs
Andi/Extension Methods - Erweiterunfsmethoden/: Extension Methods - Erweiterunfsmethoden.sln
Andi/Extension Methods - Erweiterunfsmethoden/Extension Methods - Erweiterunfsmethoden/: Extension Methods - Erweiterunfsmethoden.csproj  Program.cs
Andi/FIlmsuche/: FIlmsuche.sln
Andi/Hallo Welt/: Hallo Welt.sln
Andi/Hallo Welt Framework/: Hallo.cs
Andi/Hangman-Console/: Hangman-Console.sln
Andi/IchKannMichNichtEntscheiden-Console/: IchKannMichNichtEntscheiden-Console.sln
Andi/Listen-Sample/: Listen-Sample.sln
Andi/MeinNotepad/: MeinNotepad.sln
Andi/PachWorkDecke/: PachWorkDecke.sln
Andi/Plz Suche/: Plz Suche.sln
Andi/Primzahlen/: Primzahlen.sln
Andi/Project mit Test/: Project mit Test.sln
Andi/SSP 3000 R3 BLACK/: SSP 3000 R3 BLACK.sln
Andi/Simple Event/: Simple Event.sln
Andi/Simple Form App/: Simple Form App.sln
Andi/Simple Interfaces/: Simple Interfaces.sln
Andi/Simple Lambda an LinQ/: Simple Lambda an LinQ.sln
Andi/Simple Web Projects/: Simple Web Projects.sln
Andi/The Wortmann Chat Solution/: The Wortmann Chat Solution.sln
Andi/The Wortmann Chat Solution/ChatWebApi/: ChatWebApi.csproj  ChatWebApi.http
Andi/The Wortmann Chat Solution/ChatWebApi/Controllers/: ChatController.cs  WeatherForecastController.cs
Andi/The Wortmann Chat Solution/ChatWebApi/Properties/: launchSettings.json
Andi/The Wortmann Chat Solution/Colsole Client/: Colsole Client.csproj  Program.cs
Andi/WDH Mi/: WDH Mi.sln
Andi/Wortman Rechner/: Wortman Rechner.sln
Andi/Wortman Rechner/De.Wortmann.Andi.RechnerTests/: De.Wortmann.Andi.RechnerTests.csproj  MeinRechnerTests.cs
Andi/Wortman Rechner/Wortmann-Rechner-Console/: Program.cs  Wortmann-Rechner-Console.csproj
Andi/Wortmann Bilder Gucker 3000/: Wortmann Bilder Gucker 3000.sln
Andi/Wortmann Bilder Gucker 3000/Bildersucher-Form/: Bildersucher-Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Andi/Zahlenraten/: Zahlenraten.sln
Andi/hallo-in-core/: Program.cs  hallo-in-core.csproj
BMI/: BMI.sln
BMI Funktional/: BMI Funktional.sln
BMI Funktional/BMI Funktional/: BMI Funktional.csproj  Program.cs
Bankensuche 3000/: Bankensuche 3000.sln
Bankensuche 3000/BankStatistik Console/: BankStatistik Console.csproj  Program.cs
Bankensuche 3000/BankenSuche Forms/: BankenSuche Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bankensuche 3000/BankensucheTests/: BankHelperTest.cs  BankensucheTests.csproj
Bankensuche 3000/DatenbankBankenHelper/: Daten.cs
Bankensuche 3000/De.Wortmann.Bank.Implementation/: DateiSystemBankHelper.cs  DbBankHelper.cs  De.Wortmann.Bank.Implementation.csproj
Bankensuche 3000/De.Wortmann.Banken.Interfaces/: BankHelper.cs
Bankensuche 3000/Files/: blz.txt
Bilder To Db/: Bilder To Db.sln
Bilder To Db/Bilder To Db/: BildModel.cs  Bilder To Db.csproj  MyImagesContext.cs  Program.cs
Blazor Projects2/: Blazor Projects2.sln
Blazor Projects2/BlazorApp1/: BlazorApp1.csproj  Person.cs  Program.cs
Blazor Projects2/MyMudBlazor/: MyMudBlazor.csproj  Program.cs
Database/: notes.db
Datenbanken using ADO/: Datenbanken using ADO.sln
Datenbanken using ADO/01 - Simple Connected Environment/: 01 - Simple Connected Environment.csproj  Program.cs
Datenbanken using ADO/02 - Simple DML/: 02 - Simple DML.csproj  Program.cs
EntscheideDichNicht/: EntscheideDichNicht.sln
EntscheideDichNicht/EDNPresentation/: Entscheider.cs
EventsDateisystemBeobachter/: EventsDateisystemBeobachter.sln
EventsDateisystemBeobachter/EventsDateisystemBeobachter/: Program.cs
Extension Method - Erweiterungsmethode/: Extension Method - Erweiterungsmethode.sln
Extension Method - Erweiterungsmethode/Extension Method - Erweiterungsmethode/: Extension Method - Erweiterungsmethode.csproj  Program.cs
Fileserver/: Fileserver.sln
Fileserver/Fileserver/: Program.cs
Filmsuche/: Filmsuche.sln
Filmsuche-Blazor/: Filmsuche-Blazor.sln
Filmsuche-Blazor/Filmsuche-Blazor/: FilmSuche.cs  Filmsuche-Blazor.csproj  Program.cs
Filmsuche/Filmsuche/: BildMitTitelControl.cs  (+5 more)
Hallo Welt/: Hallo Welt.sln
Hangman-Console/: Hangman-Console.sln
Hangman-Console2/: Hangman-Console.sln
Hangman-ConsoleAndi/: Hangman-Console.sln
ListenSample/: ListenSample.sln  deutsch.txt
MeinNotepad/: MeinNotepad.sln
PLZ Suche 3000/: PLZ Suche 3000.sln
Patchwork Decke/: Patchwork Decke.sln
PrimZahlen Ausgabe/: PrimZahlen Ausgabe.sln
PrimzahlenRechner/: PrimzahlenRechner.sln
RechnerWebApi/: RechnerWebApi.sln
STP/: STP.sln
Simple Form App/: Simple Form App.sln
The Wortmann Chat Solution/: The Wortmann Chat Solution.sln
WIE 3000/: WIE 3000.sln
WIE 3000/WIE 3000/: Form1.Designer.cs  Form1.cs  Program.cs  WIE 3000.csproj
WIE 3001/: WIE 3001.sln
WIE 3001/Bildersucher-Forms/: Bildersucher-Forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
WebController/: WebController.sln
Wortmann Rechner/: Wortmann Rechner.sln
Wortmann Rechner/De.Wortmann.Tobias.Rechner/: De.Wortmann.Tobias.Rechner.csproj  MeinRechner.cs
WortmannNote 3000/: WortmannNote 3000.sln
Zahlenraten/: Zahlenraten.sln
ZufallsEntscheidung/: ZufallsEntscheidung.sln
Zähle Console/: Zähle Console.sln
(+270 files in other folders)
