<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="De.Wortmann.Interfaces">
      <HintPath>Z:\Installs\De.Wortmann.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
