is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SSP_3000_R3_BLACK
build_property.ProjectDir = T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
