T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\bin\Debug\net8.0\SSP 3000 R3 BLACK.exe
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\bin\Debug\net8.0\SSP 3000 R3 BLACK.deps.json
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\bin\Debug\net8.0\SSP 3000 R3 BLACK.runtimeconfig.json
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\bin\Debug\net8.0\SSP 3000 R3 BLACK.dll
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\bin\Debug\net8.0\SSP 3000 R3 BLACK.pdb
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.GeneratedMSBuildEditorConfig.editorconfig
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.AssemblyInfoInputs.cache
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.AssemblyInfo.cs
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.csproj.CoreCompileInputs.cache
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.sourcelink.json
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.dll
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\refint\SSP 3000 R3 BLACK.dll
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.pdb
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\SSP 3000 R3 BLACK.genruntimeconfig.cache
T:\Andi\LABS\SSP 3000 R3 BLACK\SSP 3000 R3 BLACK\obj\Debug\net8.0\ref\SSP 3000 R3 BLACK.dll
