is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Extension_Methods___Erweiterunfsmethoden
build_property.ProjectDir = T:\Andi\LABS\Extension Methods - Erweiterunfsmethoden\Extension Methods - Erweiterunfsmethoden\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
